<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b6713ecc-32b7-48d5-9135-37fa45ff976f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8333/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d3e17f8c-062c-4aee-bad8-bf5485dec6e4" SourceId="1" SourceUrl="http://localhost:8333/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2543ed34-31b0-4388-8335-cb3ca628729a" SourceId="1" SourceUrl="http://localhost:8333/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4e448cd8-724a-4516-9471-f36a59de18d7" SourceId="1" SourceUrl="http://localhost:8333/?xsd=xsd0" />
    <MetadataFile FileName="ZAQ.wsdl" MetadataType="Wsdl" ID="5594a60b-d80e-478d-8f31-dc2cc8f313de" SourceId="1" SourceUrl="http://localhost:8333/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b62946e6-bf9d-431d-9896-9f36ed09e156" SourceId="1" SourceUrl="http://localhost:8333/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>